In [8]:
import pandas as pd
dataset1=pd.reuad_excel(r"Proposal's Data Sets\co2-emissions-and-gdp (2).xlsx")
dataset1

,Entity,Code,Year,Annual CO2 emissions,Annual consumption-based CO2 emissions,"GDP, PPP (constant 2017 international $)"
0,Afghanistan,AFG,1990,2603238.0,NaN,NaN
1,Afghanistan,AFG,1991,2427366.0,NaN,NaN
2,Afghanistan,AFG,1992,1379462.0,NaN,NaN
3,Afghanistan,AFG,1993,1333055.0,NaN,NaN
4,Afghanistan,AFG,1994,1281602.0,NaN,NaN
...,...,...,...,...,...,...
8341,Zimbabwe,ZWE,2015,12225821.0,1.335005e+07,4.419279e+10
8342,Zimbabwe,ZWE,2016,10737567.0,1.215270e+07,4.452683e+10
8343,Zimbabwe,ZWE,2017,9581633.0,1.124765e+07,4.661933e+10
8344,Zimbabwe,ZWE,2018,11854367.0,1.316274e+07,4.824968e+10
8345,Zimbabwe,ZWE,2019,10949084.0,1.242178e+07,4.434145e+10